# billariz-corp

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  package-lock.json  pom.xml
app/: pom.xml
app/src/main/java/com/billariz/corp/app/: AppApplication.java  Constants.java
app/src/main/java/com/billariz/corp/app/aspect/: EntityPermissionAspect.java
app/src/main/java/com/billariz/corp/app/config/: AuthorizationHeaderFilter.java  CachedBodyHttpServletResponse.java  DocumentDownloadDataRestConfig.java  JacksonConfig.java  LocaleConfig.java  ModifiableHttpServletRequest.java  OpenApiConfig.java  RequestLoggingFilterConfig.java  UserActionLoggingFilter.java
app/src/main/java/com/billariz/corp/app/controller/: ChartController.java  DocumentController.java
app/src/main/java/com/billariz/corp/app/event/: ActorCaptorImpl.java  BillCaptorImpl.java  BillableChargeCaptorImpl.java  BillingRunCaptorImpl.java  ContractCaptorImpl.java  ContractPointOfServiceCaptorImpl.java  EventCaptorImpl.java  MeterReadCaptorImpl.java  ServiceCaptorImpl.java  TosCaptorImpl.java  UserCaptorImpl.java
app/src/main/java/com/billariz/corp/app/exception/: FilterExceptionHandler.java  MultipleErrorException.java  NotCompliantException.java  ProcessInterruptedException.java  ResponseExceptionHandler.java
app/src/main/java/com/billariz/corp/app/security/: SecurityConfig.java  WebSecurityConfig.java
app/src/main/java/com/billariz/corp/app/service/: AuthorizationService.java  ChartService.java
app/src/main/java/com/billariz/corp/app/utils/: PageUtils.java  WebRequestUtils.java
app/src/main/resources/: application-local.yaml.example  application.yaml  language-mappings.properties
app/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
app/src/test/java/com/billariz/corp/app/event/: ContractCaptorImplTest.java
app/src/test/resources/: application.properties
app/src/test/resources/requests/: customer.post.multiple.json  customer.post.simple.json
app/src/test/resources/sql/: clean_db.sql  default_db.sql
database/: pom.xml
database/src/main/java/com/billariz/corp/data/: RepositoryReadFull.java  RepositoryReadSingle.java  RepositoryReadWrite.java  RepositoryReadWriteDelete.java  RepositoryReadWriteFull.java
database/src/main/java/com/billariz/corp/database/config/: JPAConfig.java  LanguageProperties.java  SpringDataRestCustomization.java
database/src/main/java/com/billariz/corp/database/listener/: JournalListener.java  RelationListener.java  SpringContextHelper.java
database/src/main/java/com/billariz/corp/database/model/: Activity.java  ActivityTemplate.java  ActivityType.java  Actor.java  Address.java  AdhocPayment.java  Article.java  ArticleType.java  Bill.java  BillDetail.java  BillOverview.java  BillSegment.java  BillableCharge.java  BillableChargeType.java  BillingCycle.java  BillingRun.java  BillingRunOverview.java  BillingWindow.java  Characteristic.java  CharacteristicType.java  Chart.java  ClimaticRef.java  CoefA.java  CollectionClass.java  CollectionClassControl.java  Company.java  Contact.java  Contract.java  ContractPerimeter.java  ContractPointOfService.java  Customer.java  Document.java  DocumentInvoice.java  DocumentPrepayment.java  Event.java  EventManager.java  EventTemplate.java  FinancialInformation.java  GeoFactor.java  Group.java  (+49 more)
database/src/main/java/com/billariz/corp/database/projection/: inActivity.java  inActivityTemplate.java  inActor.java  inArticle.java  inBill.java  inBillSegment.java  inBillableCharge.java  inBillingRun.java  inContract.java  inCustomer.java  inEvent.java  inGroup.java  inJournal.java  inMeter.java  inMeterRead.java  inOrganism.java  inPerimeter.java  inPointOfService.java  inPointOfServiceCapacity.java  inPointOfServiceConfiguration.java  inPointOfServiceEstimate.java  inRole.java  inRolePermission.java  inService.java  inServiceElement.java  inTermOfService.java  inThird.java  inUser.java  inUserPermission.java  inUserRole.java
database/src/main/java/com/billariz/corp/database/repository/: ActivityRepository.java  ActivityTemplateRepository.java  ActivityTypeRepository.java  ActorRepository.java  AddressRepository.java  AdhocPaymentRepository.java  ArticleRepository.java  ArticleTypeRepository.java  BillOverviewRepository.java  BillRepository.java  BillSegmentRepository.java  BillableChargeRepository.java  BillableChargeTypeRepository.java  BillingCycleRepository.java  BillingRunOverviewRepository.java  (+68 more)
database/src/main/java/com/billariz/corp/utils/: EntityReferenceGenerator.java
database/src/main/resources/db/: db-changelog.yaml
database/src/main/resources/db/changelog/: 00-init-index.sql  00-init-table.sql  01-init-tr_luncher_tag_type.sql  02-init-cc_activity_type.sql  06-init-RF_CLIMATIC_REF.sql  07-init-RF_COEF_A.sql  08-init-bl_sq_type.sql  09-init-BL_SE_TYPE.sql  10-init-cc_perimeter_type.sql  11-init-view.sql  12-init-tr_object_process_rules.sql  13-init-rf_parameter.sql  14-init-bl_rate.sql  15-init-bl_se_start_option.sql  16-init-cc_tos_type.sql  17-init-cc_tos_start_option.sql  18-init-cc_service_type.sql  19-init-cc_service_start_option.sql  20-init-rf_reading_cycle.sql  21-init-bl_billing_cycle.sql  22-init-rf_rp_rc.sql  23-init-bl_rc_bc.sql  24-init-bl_billing_window.sql  25-init-bl_rate_type.sql  26-init-cc_event_template.sql  27-init-cc_activity_template.sql  28-init-tr_organism.sql  29-init-tr_group.sql  30-init-tr_user.sql  31-init-tr_sequence_manager.sql  32-init-bl_billable_charge_type.sql  33-init-bl_article_type.sql  34-init-TR_LANGUAGE_MAPPING.sql  35-init-permissions.sql
notifier/: pom.xml
notifier/src/main/java/com/billariz/corp/notifier/: DefaultNotifierImpl.java  TemplateConfig.java  UserNotifier.java
notifier/src/main/resources/templates/: reset_password_body.html  reset_password_title.txt  user_create_body.html  user_create_title.txt
notifier/src/test/java/com/billariz/corp/notifier/: DefaultNotifierImplTest.java  DefaultPasswordGeneratorImplTest.java
provider-aws/: pom.xml
provider-local/: pom.xml
zreport/: pom.xml
(+198 files in other folders)
