<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.billariz.corp</groupId>
	<artifactId>parent</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<properties>
		<build.reference>${env.CI_COMMIT_REF_SLUG}</build.reference>
		<build.revision>${env.CI_COMMIT_SHORT_SHA}</build.revision>
		<java.version>17</java.version>
		<jacoco.version>0.8.11</jacoco.version>
		<sonar.projectName>billariz-corp</sonar.projectName>
		<sonar.coverage.exclusions>**/model/enumeration/*.*</sonar.coverage.exclusions>
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../zreport/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<version>0.0.1-SNAPSHOT</version>

		<json.version>20220320</json.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<openapi-generator.version>6.6.0</openapi-generator.version>
		<rsql-parser.version>2.1.0</rsql-parser.version>
		<spring-boot-admin.version>2.7.15</spring-boot-admin.version>
	</properties>

	<modules>
		<module>app</module>
		<module>database</module>
		<module>launcher</module>
		<module>notifier</module>
		<module>provider</module>
		<module>provider-aws</module>
		<module>provider-local</module>
		<module>zreport</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-data-rest</artifactId>
			<version>1.6.15</version> <!-- compatible Spring Boot 2.x -->
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.15</version> <!-- même version que data-rest -->
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
