<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.billariz.corp</groupId>
		<artifactId>parent</artifactId>
		<version>${version}</version>
	</parent>
	
	<artifactId>provider-local</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.billariz.corp</groupId>
			<artifactId>provider</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
